# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
print('\n\nЗадача 1.')
equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
equation = equation.replace(' ','')
a = float(equation[equation.index('=')+1: equation.index('x')])
b = float(equation[equation.index('x')+1: ])
print('Координата x = {}.\nКоэффициент а = {}.\nКоэффициент b = {}.\nРешение уравнения {}: y = {}.\n'.format(x, a, b, equation, a*x + b))


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
print('\n\nЗадача 2.')
date = '-2.11.1985'
tmp_list = date.split('.')
print('Дата: {}.{}.{}.'.format(tmp_list[0], tmp_list[1], tmp_list[2]))
days_amount = {1: 31,
               2: 28,
               3: 31,
               4: 30,
               5: 31,
               6: 30,
               7: 31,
               8: 31,
               9: 30,
               10: 31,
               11: 30,
               12: 31}
print('Проверка даты.\n')
if tmp_list[0].__len__() == 2 and tmp_list[1].__len__() == 2 and tmp_list[2].__len__() == 4:
    print('Количество символов в частях даты верное.\nКоличество символов:\n1. в дне - {},\n2. в месяце - {},\n3. в году - {}.'.format(tmp_list[0].__len__(), tmp_list[1].__len__(), tmp_list[2].__len__()))
print('Проверка дня.')
for key in days_amount:
    if key == int(tmp_list[1]):
        if int(tmp_list[0]) <= days_amount[key] and int(tmp_list[0]) > 0:
            print('День {} в правильном диапазоне.'.format(tmp_list[0]))
            print('Проверка месяца.')
            if int(tmp_list[1]) >= 1 and int(tmp_list[1]) <= 12:
                print('Месяц {} в правильном диапазоне.'.format(tmp_list[1]))
                print('Проверка года.')
                if int(tmp_list[2]) >= 1 and int(tmp_list[2]) <= 9999:
                    print('Год {} в правильном диапазоне.'.format(tmp_list[2]))
                else:
                    print('Год {} не соответствует возможному.\nВведите правильное значение.'.format(tmp_list[2]))
                    break
            else:
                print('Месяц {} не соответствует возможному.\nВведите правильное значение.'.format(tmp_list[1]))
                break
        else:
            print('День {} не соответствует возможному. В {}-м месяце {} дней.\nВведите правильное значение.'.format(tmp_list[0], tmp_list[1], days_amount[key]))
            break

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

print('\n\nЗадача 3.')