# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
import random
print('\n\nЗадача 1.')
tmp_list1 = []
i = 0
while i < 20:
    tmp_list1.append(random.randint(-100, 100))
    i += 1
print('Результат: {}'.format(tmp_list1))
tmp_list2 = []
print('Cписок: {}.'.format(tmp_list1))
for ind, itm in enumerate(tmp_list1):
    if tmp_list1[ind] > 0 and math.sqrt(itm) == round(math.sqrt(itm), 1):
        tmp_list2.append(int(math.sqrt(itm)))
print('Новый список: {}.'.format(tmp_list2))


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('\n\nЗадача 2.')
date = '02.11.2013'
tmp_list = date.split('.')
print('Дата: {}.{}.{}.'.format(tmp_list[0], tmp_list[1], tmp_list[2]))
day = {'01': 'первое',
       '02': 'второе',
       '03': 'третье',
       '04': 'четвёртое',
       '05': 'пятое',
       '06': 'шестое',
       '07': 'седьмое',
       '08': 'восьмое',
       '09': 'девятое',
       '10': 'десятое',
       '11': 'одиннадцатое',
       '12': 'двенадцатое',
       '13': 'тринадцатое',
       '14': 'четырнадцатое',
       '15': 'пятнадцатое',
       '16': 'шестнадцатое',
       '17': 'семнадцатое',
       '18': 'восемнадцатое',
       '19': 'девятнадцатое',
       '20': 'двадцатое',
       '21': 'двадцать первое',
       '22': 'двадцать второе',
       '23': 'двадцать третье',
       '24': 'двадцать четвёртое',
       '25': 'двадцать пятое',
       '26': 'двадцать шестое',
       '27': 'двадцать седьмое',
       '28': 'двадцать восьмое',
       '29': 'двадцать девятое',
       '30': 'тридцатое',
       '31': 'тридцать первое'}

month = {'01': 'января',
         '02': 'февраля',
         '03': 'марта',
         '04': 'апреля',
         '05': 'мая',
         '06': 'июня',
         '07': 'июля',
         '08': 'августа',
         '09': 'сентября',
         '10': 'октября',
         '11': 'ноября',
         '12': 'декабря'}

for key in day:
    if key == tmp_list[0]:
        tmp_list[0] = day[key]
for key in month:
    if key == tmp_list[1]:
        tmp_list[1] = month[key]

print('Текстовая дата: {} {} {} года.'.format(tmp_list[0], tmp_list[1], tmp_list[2]))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
print('\n\nЗадача 3.')
tmp_list = []
n = int(input('Введите количество элементов массива = '))
i = 0
while i < n:
    tmp_list.append(random.randint(-100, 100))
    i += 1
print('Результат: {}'.format(tmp_list))

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random
print('\n\nЗадача 4.')
tmp_set= set()
tmp_list1 = []
tmp_list2 = []
n = int(input('Введите количество элементов массива = '))
i = 0
while i < n:
    tmp_list1.append(random.randint(0, 10))
    i += 1
print('Результат: {}'.format(tmp_list1))
for i in tmp_list1:
    tmp_set.add(i)
    if tmp_list1.count(i) == 1:
        tmp_list2.append(i)

print('Уникальные элементы исходного списка: {}.'.format(tmp_set))
print('Неповторяющиеся лементы исходного списка: {}.'.format(tmp_list2))