__author__ = 'Лупанова Валерия Александровна'
# Normal

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

var = input("Введите, пожалуйста, число.\n")
len_var = len(var)
var_max = 0
i = 0
while i < len_var:
    if int(var[i]) > var_max:
        var_max = int(var[i])
        i += 1
    else:
        i += 1
print(var_max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


var1 = tuple(input("Число 1 = "))
var2 = tuple(input("Число 2 = "))

var1=var1+var2
var2=var1[0]
var1=var1[1]

print("Число 1 = ",var1)
print("Число 2 = ",var2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("Введите, пожалуйста, коэффициенты для решения квадратного уравнения ax² + bx + c = 0.")
a = float(input("Коэффициент a = "))
b = float(input("Коэффициент b = "))
c = float(input("Коэффициент c = "))

d = b ** 2 - 4*a*c
print("Дискриминант = %.2f.\n" % d)

if d > 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print("Корни уравнения:\nx1 = %.2f\nx2 = %.2f.\n" % (x1, x2))
elif d == 0:
    x = -b / (2 * a)
    print("Корень уравнения:\nx1 = %2f.\n" % x1)
else:
    print("У уравнения нет корней.")