__author__ = 'Лупанова Валерия Александровна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

var = input("Введите, пожалуйста, число.\n")
len_var = len(var)
i = 0
while i < len_var:
    print(var[i])
    i += 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

var_user1 = input("Число пользователя 1 = ")
var_user2 = input("Число пользователя 2 = ")

var_transit = var_user1
var_user1 = var_user2
var_user2 = var_transit

print("Результат после обмена значениями переменных.")
print("Чило пользователя 1 = %s." % var_user1)
print("Чило пользователя 2 = %s." % var_user2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

user_age = input("Какой Ваш возраст?\n")
if int(user_age) >= 18:
    print("Доступ разрешен.")
else: print("Извините, пользование данным ресурсом только с 18 лет.")


